
[meta title:"Particle Physics: A Brief Primer" description:"A CERN particle physicist walks through the history and science of particle physics, and why you should care about it—even outside of the laboratory."
  shareImageUrl:"https://issue-01-preview.parametric.press/issue-01/particle-physics-a-brief-primer/static/images/share.png"
  shareImageWidth:"880"
  shareImageHeight:"440" /]

[var name:"parametricSlug" value:"particle-physics-a-brief-primer" /]

[Nav fullWidth:true /]

[Header
  title:`["Particle", "Physics"]`
  longTitle:`["Particle Physics:", "A Brief Primer"]`
  date:"May 1, 2019"
  dek:"A CERN particle physicist walks through the history and science of particle physics, and why you should care about it—even outside of the laboratory."
  fullWidth:true
  authors:`[{
    name: "Riccardo Maria Bianchi",
    role: ''
  }]`
  doi:""
  archive:""
  source:""
/]


Everything that we can see and touch is made up of *particles*, the basic building blocks of nature. Particles like protons, neutrons, and electrons compose the atoms of the computer or phone you are touching right now. Photons are responsible for the glow emitted from the screen. These same photons, when produced by the Sun, are responsible for the light which shines in the sky.

**Particle physics** is the branch of science that investigates the nature and the behavior of these particles. It is one of the fundamental research fields: research that seeks to explore and explain Nature at its essence. Understanding how particles interact can illuminate the innermost and still-murky mechanisms of our Universe. We can study how the Big Bang gave birth to matter, how stars behave, how cosmic rays travel from distant stars to our Earth, and how the Universe itself evolves.

Fundamental research fields explore the structure and behavior of the Universe for the advancement of human knowledge, but that doesn't mean they don't have practical applications that affect peoples' lives. Disciplines which conduct fundamental research form the base of a knowledge pyramid: their discoveries provide a foundation for practical applications developed by other disciplines. Research spinoffs and collaborations between researchers and industry bring further development with new, sometimes world-changing, applications.

[br/]
[br/]

[h2]
[span style:`{fontWeight: 400}`]Part 01[/span][br/]
The Science of Particle Physics
[/h2]

[Aside]
  [a href:"static/images/democritus.jpg"]
    [img src:"static/images/democritus.jpg" /]
  [/a]
  [caption]
  The [Greek philosopher Democritus](https://commons.wikimedia.org/wiki/File:Democritus2.jpg), who, in the 4th-century B.C., coined the term "atomos" for the smallest, indivisible part of something: a privative *"a"* followed by *"tomos"*/"cut".
  [/caption]
[/Aside]

Since ancient times people have wondered of what the objects arounds them were composed. Around the 4th-century B.C., the Greek philosopher Democritus coined the term *atomos* to indicate the smallest indivisible part of something, but for centuries after, the idea of the atomos was abandoned. It wasn't until the early 19[sup]th[/sup] century when the English chemist and physicist John Dalton revived Democritus' ideas by proposing an atomic theory of matter. After he confirmed his theory through experiments on gases, other physicists started investigating the structure of matter at a smaller scale, discovering complex substructure. Today we know that the modern atom is not the smallest component of matter nor is it indivisible.

Different materials are made up of different atoms. How those atoms organize themselves determines a material's properties. That, in other words, is **chemistry**. If we looked closely at one of those atoms, we would see a many electrons occupying the space around a tiny but heavy nucleus; their interactions, and how different atoms tie together, is what **condensed matter physics** studies. The nucleus itself is composed of smaller components called protons and neutrons; the study of those and the forces acting between them is what **nuclear physics** addresses.

Going deeper, we can see how even smaller elements compose protons and neutrons. These are called quarks. So far we cannot divide quarks or electrons into smaller elements. We currently assume that those are the basic building blocks of nature—the fundamental elements of all matter. The study of these extremely tiny objects and of the forces which bind them is **subnuclear physics**, also known as particle physics.

// ```
// small image for sidebar idea: show small graphic of fields of chemistry listed above with arrows pointing down as the scale gets smaller and smaller, ultimately ending at particle physics
// ```

### The Fundamental Forces

// Particles not only compose all matter, they are also responsible for how forces behave.

One of the great achievements of physics is the identification of four fundamental forces that form the basis of all other forces and interactions we see in our Universe. The basic forces are **gravity**, which prevents us from drifting up into the sky and binds planets and galaxies together; the **electromagnetic force**, which governs the flow of electricity through a cable, the magnetism pushing a compass' needle, and the light illuminating night; and the **weak and strong nuclear forces**, which act at the atomic and nuclear level. The weak nuclear force is responsible for radioactivity and roughly one-half of the warmth produced in Earth's core. The strong nuclear force binds atoms' nuclei together, giving matter a stable form—without it, we wouldn't be here right now!

We know today that the last three forces listed are carried out by particles: the intangible and massless photon is the carrier of the electromagnetic force; two particles—called [equation]W[/equation] and [equation]Z[/equation]—, carry out the weak nuclear force; and the particle called *gluon* is the bearer of the strong nuclear force. Studying these basic elements and forces leads to an understanding of the innermost mechanisms governing the Universe.


### Natural sources of particles

[Aside]
  [Recirc slug:parametricSlug /]
[/Aside]

At the end of the 19[sup]th[/sup] century, J.J. Thomson discovered the first fundamental particle: the electron, a building block of the atom. The discovery of the electron marked the beginning of particle physics. At the beginning of the 20[sup]th[/sup] century scientists observed that particles were not only part of the structure of matter, but they were also produced by natural phenomena. Naturally produced particles were the focus of early experiments in particles physics, and many particles were discovered this way, for example the positron and the muon.

Radioactive elements have unstable structures which cause them to spontaneously emit particles as byproducts of their internal readjustment, giving them their glow. One of the most well known is Uranium, a common fuel for nuclear power plants. Clock makers used to use Radium and Tritium to make glow-in-the-dark clock hands.  Different radioactive atom emit different kinds of particles including electrons, photons, and alpha particles (two protons and two neutrons bound together). Radioactive elements are naturally present in small quantities in the soil, and were the object of study by particle physics pioneers such as Henri Becquerel and Marie Curie.

Particles from the cosmos continuously strike the atoms in the Earth's upper atmosphere. These particles are called *cosmic rays*. Among them, we find photons and electrons, but also muons—a sort of heavy electron—and positrons, the equivalent anti-matter of the electron. The collisions produce particles that travel towards the planet's surface. Many of them get trapped in subsequent collisions, some reach the ground, and others continue traveling undisturbed. Cosmic rays are harmless to us: humanity has evolved in this environment and the human body is accustomed to particle showers.


### Observing and studying particles

Particles are the smallest known objects in the Universe, and are intangible like light. So how is it that scientists can observe, study, and manipulate them? Particles can't really be seen, because seeing something involves sending a beam of visible light towards an object and observing light that bounces back. But particles are so small that no visible light bounces back, even when using the most powerful microscopes. We have to find other ways to "see" particles.

All particles behave differently when passing through matter. Electrons and photons rapidly lose their energy by continuously coliding with other material atoms until they get trapped. Protons travel through matter almost unnoticed until they are close to the end of their journey, when they lose all their energy in a burst and immeidately stop.

[Aside]
In Italian, *Gran Sasso* literally means "Big Rock"!
[/Aside]

Muons, on the other hand, can travel through layers and layers of any material, even through hundreds of meters of solid rock, without losing much of their energy. Scientists build labs, like the [a href:"https://en.wikipedia.org/wiki/Laboratori_Nazionali_del_Gran_Sasso"]*Gran Sasso* laboratory in Italy[/a], deep under mountains to shield sensitive experiments from cosmic muons. Neutrinos, another particle, interact extremely weakly with all other objects: they can pass through entire planets without stopping.

[br/]

[img fullWidth:true style:`{objectFit: 'cover', height: 600, width: '100%'}` src:"static/images/underground.jpg" /]

[div className:'parametric-caption']
  The *Laboratori Nazionali del Gran Sasso* is the world's largest underground research center. It has been built under the Gran Sasso, the highest mountain of the Italian Appennini. Thousands of meters or rock shield the experiments conducted underground from most of the effects of the cosmic rays.
  [br /][br /]
  **Source**: [a href:"https://upload.wikimedia.org/wikipedia/commons/2/29/INFN_LNGS_2014-02_%28TQB1%29.JPG"]Wikipedia[/a].
[/div]


Physicists leverage these different behaviors to develop detectors that catch and measure each type of particle. When a particle passes through a material it leaves a certain amount of its energy behind. That energy is collected and transferred to an electronic interface which visualizes a particle's passage. By layering different detectors, physicists can reconstruct particle trajectories, and, under certain circumstances, measure the exact energy of a particle.

Many particles have an *electric charge*. A charged particle behaves like the needle of a compass near a magnet: it points towards one of the magnet's poles. Charged particles, like electrons or protons, are influenced by electromagnetic fields. An electric field can be used to push charged particles forward, while a magnetic field can make a particle move to one side or another, depending on the charge of the particle.

[br/]

// TODO: with Photoshop, add label on the photo to indicate the track and the metal plate, for users to understand the image easier.
[a name:"positron"/]
[a href:"static/images/positron.jpg"]
  [img style:`{maxWidth: "400px", margin: "0 auto"}` src:"static/images/positron.jpg" /]
[/a]
[caption]
  Anderson's 1933 positron discovery, which proved the existence of anti-matter. Here, we see how the trajectory of a charged particle is bent from a magnet.
  [br /][br /]
  **Source**: [a href:"https://en.wikipedia.org/wiki/File:PositronDiscovery.jpg"]Wikipedia[/a].[br/]
  **References**: [a href:"https://journals.aps.org/pr/abstract/10.1103/PhysRev.43.491"]\[1\][/a] and [a href:"https://physics.aps.org/story/v17/st5"]\[2\][/a].
[/caption]

[Aside]
Anderson's original journal paper, *The Positive Electron*, in which he announces the discovery of the positron, is an interesting read! [a href:"https://journals.aps.org/pr/abstract/10.1103/PhysRev.43.491"] You can freely read it online[/a].
[/Aside]

In 1933, Carl Anderson took a photograph of a cosmic ray particle passing through a thin film of photographic emulsion. The particle behaved almost exactly like an electron, except for the way a magnetic field around the film bent its trajectory. If it were an electron, the magnet would have bent the path in the opposite direction.  Anderson had proof that this particle wasn't an electron. What he observed was a *positron*, the anti-electron, and the first proof of the existence of anti-matter.

### Accelerating particles

Electromagnetic fields influence the speed and trajectories of charged particles. An electromagnetic field can always be divided into two distinct components: an electric field and a magnetic field. The force exerted by the field on a charged particle is called the *Lorentz force*:

[Equation display:true]
  F=q[E+(v\times B)]
[/Equation]

In the above formula, [Equation]q[/Equation] is the charge of the particle and [Equation]v[/Equation] its velocity, [Equation]E[/Equation] is the electric field, and [Equation]B[/Equation] is the magnetic field. For a given electric and magnetic field, the particle experiences a force [Equation]F[/Equation] from the field dependent on its charge and speed. But what if we could control the fields [Equation]E[/Equation] and [Equation]B[/Equation]?

Rewriting the formula to isolate the velocity of the particle we find this:

[Equation display:true]
  v = \sqrt{ \frac{2q(V_2-V_1)}{m}}
[/Equation]

The expression describes the velocity of a particle, [Equation]v[/Equation], given the potential difference of an electric field. This means that creating a large voltage difference will increase a chared particle's velocity.

[var name:"roi" value:`{ x: [-1.5, 7.5], y: [-1.5, 7.5 ] }` /]
[var name:"q" value:`1.6E-19` /] // C
[var name:"mElectron" value:`9.109E-31` /] // Kg
[var name:"mProton" value:`1.672E-27` /] // Kg
[var name:"x1" value:0 /]
[var name:"v1" value:0 /]
[var name:"v2" value:0 /]
[var name:"a1" value:0 /]
[var name:"a2" value:0 /]
[var name:"VoltOne" value:0 /]                                // V1
[var name:"VoltTwo" value:350 /]                              // V2
[var name:"EFieldLength" value:10 /]                          // m
[derived name:"DeltaV" value:`VoltTwo - VoltOne ` /]          // V
[derived name:"EFieldMag" value:`DeltaV / EFieldLength ` /]   // V/m
[var name:"roi" value:`{ x: [-0.5, 11.0], y: [-5.5, 4.5 ] }` /]
[var name:"time" value:0 /]
[var name:"vt" value:0 /]
[var name:"vtScaled" value:0 /]
[var name:"particleMap" value:`{ electron: mElectron, proton: mProton }` /]
[var name:"particle" value:"electron" /]
[derived name:"mParticle" value:`particleMap[particle]` /]
[var name:"scaleFactor" value:7684707447090.875 /] // let 350 Volts make an electron travel 10 meters in 5 seconds
[derived name:'DeltaU' value:`- (q * 100)` /] // J
[derived name:'v2FinalMax' value:`Math.sqrt( (2 / mElectron) * (-DeltaU) )` /]

// TODO - make sure these timings make sense. The map goes from particle type --> voltage value --> seconds
[var name:"timeMap" value:`{ electron: { 350: 6, 1000: 6, 50000: 6}, proton: { 350: 20, 1000: 20, 50000: 20 } }` /]
[derived name:"targetTime" value:`timeMap[particle][VoltTwo]` /]

[aside]
The particle in the diagram has been **drasitically slowed down**. In reality, the particle would instantly fly out of the page, since an electron put in a small accelerator (say, of 10 meters) and pushed by an electric field (say, of 100 Volts), will be accelerated to a speed of about 6 million meters per second—that is almost 22 million km/h!
That speed, while fast on its own, is still much slower than the speed of light—the fastest possible speed in Nature, as far as we currently know—, which is about 1 billion km/h!

Also notice how much more energy is needed to push a proton, which has the same electric charge as an electron, but contains a much higher mass. You have to choose the highest voltage setting to make it move!
[/aside]

[div className:"electric-field-interactive"]
  [div className:"electric-field-interactive-hed"]
    Accelerate a particle using an electric field
  [/div]
  // [div className:"electric-field-interactive-subhed"]
  //   Applying a voltage difference to
  // [/div]
  [div className:"interactive-flex-row"]
    [div style:`{flex: 1}`]
      Choose a particle
      [MultiButton reset:time value:particle options:`[{ value: "electron", label: "electron" }, { value: "proton", label: "proton" }]` /]
      Set a voltage (V)
      [MultiButton reset:time value:VoltTwo options:`[{ value: 350, label: "350" }, { value: 1000, label: "1000" }, { value: 50000, label: '50000'}]` /]
      [div className:"electric-field-interactive-metadata"]
        Current time: [Display value:time /] s.[br/]
        Electric field magnitude: [Display value:EFieldMag /] V/m.[br/]
        // Current velocity - scaled: [Display value:vtScaled /] m/s.[br/]
        Current velocity: [Display format:".2e" value:vt /] m/s.[br/]
        Particle mass: [Display value:mParticle format:".2e" /] Kg.
      [/div]
    [/div]
    [div style:`{flex: 2}` className:"electric-field-interactive-apparatus-container"]
      [IdyllApparatusComponent
        _url: "static/diagrams/electricFieldV3.json"
        _regionOfInterest: roi
        _width: '100%'
        _height: 300
        _writeOnly:`['v_t_scaled', 'v_t']`
        time:time
        q:q
        m:mParticle
        x0:x1
        v0:v1
        v_t_scaled:vtScaled
        v_t:vt
        length:EFieldLength
        deltaV:DeltaV
        scale_factor:scaleFactor
        /]
      [div style:`{display: 'flex', flexDirection: 'row'}`]
        [Button className:"reset" onClick:`x1=0; time=0; vt=0; vtScaled=0;`] Reset [/Button]
        [EaserToggle value:time targetValue:targetTime ] Accelerate! [/EaserToggle]
      [/div]
    [/div]
  [/div]
[/div]

If we instead rewriting the formula to isolate the radius of the bending of its trajectory, we find a description the radius of the curvature of a particle's trajectory, [Equation]r[/Equation], given the speed of the particle and the strength of the magnetic field:


[Equation display:true]
  r = \frac{mv}{qB} \sin\theta
[/Equation]

Means that a magnetic field can be used to steer the path of a charged particle.

// TODO: add magnet colors
// top: "rgba(54,103,172,1)"
// bottom: "rgba(207,76,96,1)"

[var name:"Broi" value:`{ x: [-3.0, 11.0], y: [-5.5, 4.5 ] }` /]
[var name:"timeB" value:0.00 /]    // s
[var name:"mr" value:1.00 /]       // m
[var name:"BField" value:0.1 /]      // T
[var name:"mx1" value:-2.5 /]       // m
[var name:"my1" value:0.0 /]       // m
[var name:"mvx1" value:0.2 /]      // m/s
[var name:"mvy1" value:0.0 /]      // m/s
[var name:"qB" value:1.0 /]      // m/s
[var name:"mB" value:1.0 /]      // m/s
[var name:"particleB" value:"electron" /]
[derived name:"mParticleB" value:`particleMap[particleB]` /]
[var name:"chargeB" value:`-1` /]
// [var name:"timeBMap" value:`{ electron: { 0.1: 10, 1: 10, 5: 2}, proton: { 0.1: 25, 1: 25, 5: 18 } }` /]
// [derived name:"targetTimeB" value:`timeBMap[particleB][BField]` /]
[var name:"timeBMap" value:`{ electron: { 0.2: 40, 1: 10, 3: 10}, proton: { 0.2: 40, 1: 10, 3: 10 } }` /]
[derived name:"targetTimeB" value:`timeBMap[particleB][mvx1]` /]
// [derived name:"targetTimeBcoordX" value:`mvx1` /]

[Aside]
In reality, this process is much more complicated. Different types of accelerating modules are used to push different types of particles, and many types of magnets (e.g., dipoles, quadrupoles, sextuples, and so on) are used to bend, squeeze, and focus beams of charged particles to maximize the their intensity (as seen in the accelerators used for medicine or industry applications) or the number of their collisions (as seen in the accelerators used for physics experiments).
[/Aside]

[div className:"electric-field-interactive"]
  [div className:"electric-field-interactive-hed"]
    Bend a particle using a magnetic field
  [/div]
  // [div className:"electric-field-interactive-subhed"]
  //   TKTK Subtitle for this interactive
  // [/div]
  [div className:"interactive-flex-row"]
    [div style:`{flex: 1}`]
      Choose a particle
      [MultiButton reset:timeB value:particleB options:`[{ value: "electron", label: "electron" }, { value: "proton", label: "proton" }]` /]
      Set a charge
      [MultiButton reset:timeB value:chargeB options:`[{ value:1, label: "positive" }, { value:-1, label: "negative" }]` /]
      Set a speed (m/s)
      [MultiButton reset:timeB value:mvx1 options:`[{ value:0.2, label: "0.2" }, { value:1, label: "1" }, { value:3, label: "3" }]` /]
      Set the magnetic "strenght" (T)
      [MultiButton reset:timeB value:BField options:`[{ value: 0.1, label: "0.1" }, { value: 1, label: "1" }, { value: 5, label: '5'}]` /]
      [div className:"electric-field-interactive-metadata"]
        Current time: [Display value:timeB /] s.[br/]
        Magnetic field "strenght": [Display value:BField /] T.[br/]
        charge: [Display format:"d" value:chargeB /][br/]
        vx: [Display value:mvx1 /] m/s.[br/]
        Bending radius: [Display format:".2" value:mr /] m.[br/]
        Particle mass: [Display value:mParticleB format:".2e" /] Kg.
      [/div]
    [/div]
    [div style:`{flex: 2}` className:"electric-field-interactive-apparatus-container"]
      [IdyllApparatusComponent
        _url: "static/diagrams/magneticFieldV1.json"
        _regionOfInterest: Broi
        _width: '100%'
        _height: 300
        _writeOnly:`['r']`
        time:timeB
        q:qB
        m:mB
        x0:mx1
        y0:my1
        vx0:mvx1
        vy0:mvy1
        B:BField
        r:mr
        charge:chargeB
        scale_factor:scaleFactor
        /]
      [div style:`{display: 'flex', flexDirection: 'row'}`]
        [Button className:"reset" onClick:`mx1=-2.5; my1=0; timeB=0;`] Reset [/Button]
        [EaserToggle value:timeB targetValue:targetTimeB ] Start! [/EaserToggle]
        // [EaserToggle value:timeB targetValue:20 ] Start! [/EaserToggle]
      [/div]
    [/div]
  [/div]
[/div]

// Notice that only the electic field [Equation]E[/Equation] appears in the first formula, which means that the velocity [Equation]v[/Equation] only depends on the strength of the electric field, while only the magnetic field [Equation]B[/Equation] appears in the second equation. Therefore, we can use an electric field to accelerate a charged particle, and a magnetic field to bend its trajectory and steer it.

Using these two principles, physicists started building *particle accelerators*. By using accelerating modules one after another, we can build linear accelerators but the energy that these accelerators can produce is governed by their length. By combining accelerating and bending modules, we can build circular accelerators, in which particles are injected and forced to move in a circular path. Each time a particle goes around it is accelerated. After a given amount of cycles the particle attains its maximum energy and can be used for experiments.


Circular accelerators can be further divided into two main groups: *cyclotrons*, which were the first to be invented around 1930, and *synchrotrons*. The former are commonly used in hospitals today. The latter are used in machines for cutting-edge research in particle physics, such as the [a href:"https://home.cern/science/accelerators/large-hadron-collider"]Large Hadron Collider[/a]  (LHC) at CERN.

Physicists designed accelerators to study the basic characteristics of particles, but it quickly became clear that they could have many other scientific and industrial applications. For example, old television sets were driven by cathode-ray tubes, which are nothing more than compact particle accelerators!

Electrons are produced and subjected to an electric field, causing them to fly towards a certain end of the tube. This end is covered by a layer of phosphorescent material that becomes luminescent when hit by electrons. The trajectory of the electrons is bent by a variable magnetic field, which forces electrons to hit the luminescent screen at different points. By modulating the intensity of the magnetic field, the electron beam paints an image on the screen.

// ```
// interactive visualization:
// Build your own accelerator!
// We use the earlier "accelerating" and "bending" modules to build two types of particle accelerators: a "linear" and a "circular" one. Users have to change the two field to accelerate the particle correctly.
// ```

// So how much energy can a particle traveling in an accelerator attain?

// Particles in a linear accelerator gain energy by passing through a series of accelerating modules, each of them propelling the particle further. The limit of the amount of energy particles can obtain only depends on the number of the accelerating modules—the longer the accerleator, the more energy attained. That is why accelerators are so long and cost so much! On the other hand, circular accelerators only contain one accelerating module: they accelerate particles at high energy by pushing them through the electrical field many times. Every time a particle passes through the single accelerating module, it gets a kick which gives it a bit more kinetic energy. In principle, there is no limit to the number of times a particle can be pushed through the accelerating section of a circular collider. However, in practice after a certain point the energy leaks due to many different physical effects that are larger than the kick received by the electric field. At that point, the circular accelerator has attained its energy limit due to its construction and design.

// TODO:
// As a comparison, if we would build a linear accelerator to let particles accelerate at the the same energy of the circular LHC, one should build an accelerator ??? long.



// TODO:
//[Aside]
// **A brief history of accelerators**
// [div className:"comment"/]
// A simple timeline with the history of particle accelerators, with the energy attained.
// We should also show the size scale somehow: the first one could be carried in the
// palm of a hand; the latest one is 27 Km long. It could be quite hard to show a sense
// of scale with images. However, we could, for example, show the first one; which
// shrinks when the next one comes in, to show how the latter is bigger compared to
// the former one.
// [/div]
// [/Aside]


### Particle factories
// and how they work

[Aside]
  [Newsletter /]
[/Aside]

So far, we have talked about particles produced in natural sources, but there are many more natural phenomena involving particles. All fundamental phenomena involving the electromagnetic force, for example, depend on the characteristics of electrons and photons—the elementary particle which is responsible for light. The stability of atoms, which compose all matter, depend on the interaction between two fundamental particles: quarks and gluons. These particles were discovered at the SLAC laboratory (US) at the end of the 1960s and at the DESY Laboratory (Germany) in 1979, respectively. The mechanism behind radioactive decay—which occurs in the cores of stars—is determined by the behavior of the [equation]W[/equation] and [equation]Z[/equation] particles, discovered at CERN in 1983.

Many fundamental mechanisms in the Universe depend on particles which we haven't discovered yet. This creates a number of interesting questions for modern physicists. For example, how did the Universe form? At the beginning of time, in a fraction of a second, quarks and gluons bounced and smashed, interacting and recombining until creating the first glimpse of the matter we see today. And which particle, if any, is behind Dark Matter, which composes about 25% of the total energy of our Universe? Is gravity carried by a particle like the other fundamental forces? And how are high-energetic cosmic rays that hit our planet generated, if there are no known sources for them near Earth?

To answer these questions, and others not yet asked, we need particles interacting at much higher energies and with a much higher flux than those we can obtain from natural sources like radioactive elements or cosmic rays. To make progress, we would need bespoke particle factories, to create large fluxes of particles at the desired energy to study interactions and effects. That's where Einstein comes in.

In 1905, Albert Einstein proposed a theory about the equivalence of mass and energy. Contained in the well-known formula [Equation]E=mc^2[/Equation], his theory roughly states that an object has a certain amount of energy based on its mass, even when at rest. Conversely, if we create the exact amount of energy that corresponds to the mass of a specific particle, we can then create that particle and study it. Modern particle colliders are built for this: they accelerate particles up to the highest possible velocities and make them collide. The energy involved in the impact is used to create new particles which are caught by detectors and studied.


// TODO:
// Illustration: mass of particles discovered at colliders vs.
// the energy of the colliders
// ```


The particles created in colliders are not to be considered artificial: they are naturally found under specific conditions in other places, like stars, or confined in microscopic objects, like the nuclei of atoms. Using particle colliders, we are simply creating the right conditions for them to be observed in a laboratory. Although today's particle accelerators are impressive, they don't compare to natural particle accelerators found in outer space. Cosmic rays from outside the Milky Way create much more energetic collisions in the Earth's upper atmosphere than our most powerful colliders.


### Conducting experiments on particles

// Once we create particles, how do we actually study them?

In a circular collider, two beams of accelerated particles smash into one another at a collision point. From the energy of that collision, new particles arise, which physicists can catch and measure. By identifying and measuring these particles, physicists can infer how they were generated. For that, particle physics experiments use many layers of different types of detectors placed around the collision point, since different particles require different detectors (different particles act differently when traveling through matter!).


// TODO:
// Visualization:
// Here we can show a simplified collision point, surrounded by layers of detectors, like in the modern particle physics experiments. In each collision, one kind of particle is produced (e.g., electron, photon, muon, …), which, while traveling out of the collision point, leaves a trail in the detector which is dedicated to that specific kind of particle. In this way, people see how particles are detected and how different they are in terms of detection. The "architecture" shown here will be used later, when telling about detectors in medical imaging.
// ```


[var name:"Droi" value:`{ x: [-3.0, 11.0], y: [-5.5, 7.5 ] }` /]
[var name:"Dtime" value:0.00 /]    // s
[var name:"Dx1" value:-3.0 /]       // m
[var name:"Dy1" value:0.0 /]       // m
[div className:"electric-field-interactive"]
  [div className:"electric-field-interactive-hed"]
    Detect a particle and measure its trajectory
  [/div]
  [div className:"electric-field-interactive-subhed"]
    TKTK Subtitle for this interactive
  [/div]
      [IdyllApparatusComponent
        _url: "static/diagrams/detectorBFieldV1.json"
        _regionOfInterest: Droi
        _width: '100%'
        _height: 300
        _writeOnly:`['x0']`
        time:Dtime
        x0:Dx1
        y0:Dy1
        /]
      [div style:`{display: 'flex', flexDirection: 'row'}`]
        [Button className:"reset" onClick:`Dx1=-3.0; Dy1=0; Dtime=0;`] Reset [/Button]
        [Easer value:Dtime targetValue:2.5 time:5000 ] Start! [/Easer]
      [/div]
[/div]


In the simplified visualization above, three layers of detectors are placed one after the other. A magnetic field permeates the space around them. When a charged particle come, the magnetic field bends its trajectory, as seen above, and makes it traverse the three detectors at different position. The detectors records the passage of the particle and send the information to the computers which handle the experimental data. From those data, scientists can reconstruct the trajectory of the particle in the experiment and, by knowing the strenght of the magnetic field, the energy of the particle.


[br/]

[img fullWidth:true style:`{objectFit: 'cover', height: 600, width: '100%'}` src:"static/images/atlas.jpg" /]

[div className:'parametric-caption']
  The [a href:"https://atlas.cern/discover/about"]ATLAS Experiment[/a] on the CERN LHC is the largest experiment ever built. With its 82 feet (25 meters) diameter, 150 feet (46 meters) length—same as the height of the Statue of Liberty!—, and about 100 millions data channels, it is one of the most complex and accurate machine to explore the secrets of the mechanisms which rule our Universe. In the picture, taken during the experiment's construction, the big outer magnet of the ATLAS detector. Did you notice the person at the bottom of the picture?
  [br /][br /]
  **Source**: [a href:"https://cds.cern.ch/record/910381"]ATLAS Experiment, CERN[/a].
[/div]


[Aside]
A **nanosecond** is a billionth of a second, that is 0.000000001 seconds!
[/Aside]

In reality, however, many collisions occur, and many more particles are produced. The LHC, for example, smashes beams every 25 nanoseconds, producing about 40 million collisions every second! In each collision, thousands of particles are produced, from many underlying phenomena. The work of experimental particle physicists is to design and build bespoke hardware and software systems that acquire and filter data from these collisions. With that data they can identify and measure the characteristics of particles, and learn about the underlying mechanism which generated them.

// [img fullWidth:true style:`{objectFit: 'cover', height: 600, width: '100%'}` src:"static/images/lhc_collision_atlas.png" /]
// [br/]

// [br/]
// [a href:"static/images/lhc_collision_atlas.png"]
//   [img src:"static/images/lhc_collision_atlas_LR.jpg" /]
// [/a]
// [div className:'parametric-caption']
//   CERN's Large Hadron Collider (LHC) is the world’s largest and most powerful particle accelerator. In the image, the particles accelerated by the LCH smash inside the detector of the [a href:"https://atlas.cern/discover/about"]ATLAS experiment[/a], producing thousands of new particles. Physicsts place layers of detectors around the collision point to catch and measure them.
//   [br /][br /]
//   **Source**: [a href:"hhttps://cds.cern.ch/record/2105605?ln=en"]ATLAS Experiment, CERN[/a].
// [/div]



[br/]
[br/]

[h2]
[span style:`{fontWeight: 400}`]Part 02[/span][br/]
Particle Physics in Society
[/h2]

// ### Accelerators and detectors in our life
Particle accelerators such as those at CERN and Fermilab are designed and built for cutting-edge scientific research, but there are many others which are used for very different, practical applications. Without noticing, you may have already interacted with particles accelerators and particle detectors. For example, if you have ever had a dental X-ray, or a PET scan, then you have experienced a compact version of a particle accelerator and detectors.

There are about 30,000 particle accelerators in the world today, almost half of which are used in medicine in applications such as radiotherapy, X-ray imaging, and particle therapy. Some are used for other purposes, such as producing semiconductors. In fact, only 1% of all particle accelerators running today are used for fundamental research.

// Different kinds of particle detectors are used outside particle physics, too. Semiconductor detectors, primarily designed to accurately measure, in particle physics experiments, the trajectory and the energy of particles, are now used for medical imaging. Moreover, some of the software applications developed for particle physics experiments are used today to study and calibrate cancer treatment with radiotherapy and particle beams.

Many technologies we commonly use today are the results of research spun-off from particle physics. These byproducts were developed to build and run experiments or to support the activities of the particle physics community. Two impactful examples include medical scanners used in hospitals and the World Wide Web. Both are indirect products of fundamental research conducted by particle physicists while conducting their primary research.


### Medicine

Particle physics and medicine have a long history, dating back to some of the first particle physics experiments every conducted: observing particles that interact with our bodies. Thousands of low energy particles hit our skin every second without us noticing. Our skin acts as a barrier and is strong enough to stop particles, ultimately protecting our internal organs. But more energetic particles can pirece through our bodies. This was observed by early experimenters who saw the effects of energetic particles traveling through their hands and bodies while setting up experimental apparatuses. This discovery spawned hundreds of new experiments within medicine, whose results are still used today for many diagnosis techniques, such as radiographies and CT scans.

What these early pioneers did not know however, is that energetic particles release their energy during their path through our bodies, and produce different biological effects in the tissues and organs they traverse. If not properly controlled, energetic particles travelling through an organ can be very dangerous. But, if controlled and well-calibrated, these techniques can visualize sick organs or heal malignant tumors where traditional surgery cannot reach.

Today, medical physics is an independent branch of research, which studies, quoting CERN physicist Marco Silari, "the application of physics techniques to the human health."


### X-ray images

Many people get a radiography—that black and white image of bones or other organs—at least once in their lives, perhaps to confirm a broken bone or to inspect dental health. Radiography imaging, better known as X-rays, is a direct application of what was discovered from early experiments in particle physics.

X-rays (where the "X" stands for "unknown", originally named for its mysterious origins) were found in 1895 by German physicist Wilhelm Röntgen. He discovered them while experimenting with a Crookes tube: the forerunner of the cathode-ray tube used in TV sets. Röntgen noticed a luminescent halo in the fluorescent screen far away from the tube, even when thick books and a thin metal plate were placed between them.

[Aside]
In many languages, X-rays are called "Röntgen rays," named after the German scientist [a href:"https://en.wikipedia.org/wiki/Wilhelm_R%C3%B6ntgen"]Wilhelm Röntgen[/a] who, on November 8th 1895, produced and detected X-rays. In 1901, this won him the first Noble Prize in Physics.
[/Aside]

Röntgen realized that those rays were absorbed differently by different materials. By placing a photographic plate behind the object to test, he could observe the level of darkness in the resulting image depending on the amount of energy that particles left in the object. Shortly after, Röntgen had a "Eureka!" moment when he realized the new "X"-rays could also pass through the human body, producing an image of what's inside. He then took the first X-ray image, using his wife's hand and her wedding ring as the subject.

[br/]

[img style:`{maxWidth: "500px"}` src:"static/images/xray.jpg" /]
[div className:'parametric-caption']
  The first X-ray image captured Anna Bertha Ludwig's hand and wedding ring. She was the wife of scientist Wilhelm Röntgen.
  [br /][br /]
  **Source**: [a href:"https://commons.wikimedia.org/wiki/File:First_medical_X-ray_by_Wilhelm_R%C3%B6ntgen_of_his_wife_Anna_Bertha_Ludwig%27s_hand_-_18951222.jpg"]Wikipedia[/a].
[/div]

// TODO: We can tell (and show) how x-rays imaging works: What "x-rays" are (photons of a specific wavelength) and how they produce an image of our body?




### PET scanners


Besides X-rays, there are many other medical imaging techniques that apply physics techniques. Positron-emission tomography (PET), for example, is a *nuclear medicine* imaging technique, which comes directly from particle and nuclear physics research.

PET scanners use a radioactive isotope, called "tracer", which binds to specific tissues in the patient's body. The isotope then rapidly decays emitting positrons—positive electrons, [a href:"#positron"]as already discovered above[/a]. The positron travels a very short distance in the body before releasing its energy, and is eventually caught by an atom, where it meets an electron. When a positron, the anti-matter buddy of the electron, meets an electron, the two particles *annihilate*. That means that they "dissolve" during the interaction and a certain amount of energy is released, following Einstein's  mass-energy equivalence. The annihilation energy produces two photons of a given energy, which escape the patient's body in opposite directions.

To catch the escaping photons, layers of particle detectors are placed around the patient—in the very same way particle detectors are placed around the collision point when studying the interaction between fundamental particles. The detectors around the patient—the big
ring patients see when they lay down for the PET exam—detect the two escaping
photons, measuring the time of arrival and the direction. A piece of dedicated
software reconstructs the trajectory and the point of origin within the patient's body.

The tracer collects in organs and tissues of higher chemical activity, often bound to certain disease.
// Decay after decay, photons after photons, the software can reconstruct the structure and the status of the tissue or the organ under exam.
The areas where the tracer accumulates are the origin of a higher number of photons and show up as bright spots on the images from the PET scan. Cancer cells, for instance, have a higher metabolic rate than normal cells and, because of this, they appear as bright spots on a PET scan, helping doctors check the presence or the status of a tumor.


// ```
// visualization idea: we could show a stylized patient in the PET scanner, the pair of
// photons generated in the patient's body which escape and they travel towards the
// detector ring, where a "spark" is generated, and a signal (a blob) travels along a
// cable to a computer.
// ```

The radioactive isotopes used in PET scanners have to be produced in [a href:"https://en.wikipedia.org/wiki/Cyclotron"]cyclotrons[/a], small circular particle accelerators which combine an oscillating electric field and a static magnetic field that holds the particles to accelerate in a spiral path.
As CERN scientist Yacine Kadi [a href:"https://indico.cern.ch/event/528094/contributions/2172915/"]explains in one of his lectures[/a], the accelerated particles are then driven to a specific target which, after irradiation, contains the desired radioisotope. The parameters like particle energy, beam intensity, target material, and time will determine the kind and the quantity of produced radioisotopes.

[Aside]
Decay after decay, samples of radioactive materials slowly "die", emitting fewer and fewer particles. How slow they die it depends on the material itself.
The **half-life** is a parameter that indicates the time needed for half of the atoms of the radioactive material to decay, on average; that, in practice, indicates the duration of the radioactive material in time.

Tracers with a shorter half-life must be used within a short delay from their production, therefore, they should be produced closed to the PET facility or to be  transported there as fast as possible. PET radio-isotopes can be transported to maximum 3-5 hours distance only, which confines their production within the hospitals neiborhood.
[/Aside]

Since the *half-life* of the produced radioactive tracers is quite short—short-lived tracers are chosen specifically to keep the radioactive dose absorbed by the patient as low as possible—, those have to be produced close to the PET scanner. One of the most used PET tracers is based on the radioisotope fluorine-18, whose half-life is of 110 minutes, which allows for medium-long transports. Another one is rubidium-82, with a half-life of 1.27 minutes, which is usually produced very close to the PET facility.

Given that the cost of operating a cyclotron, along with the equipment for the subsequent preparation of the radioactive tracer, are quite high, those are usually found only in large hospitals or in universities and research institutes which operate those facilities for different smaller hospitals simultaneously.

// [Aside]
// For over 50 years, the **ISOLDE** facility at CERN produces radioactive beams used for industry and life science, as well as for fundamental research. ISOLDE is run by an international collaboration of more than 100 institutes [a href:"http://isolde.web.cern.ch/"]from 15 member states[/a].
// [/Aside]

// Since a couple of years, one of those facilities operates at CERN: MEDICIS. It runs at the [a href:"http://isolde.web.cern.ch/"]ISOLDE[/a] CERN facility, and it was built to produce a wide range of medical radioisotopes. The facility produces innovative isotopes too, for the medical doctors to test new techniques and drugs to fight diseas like cancer. The produced isotopes are then delivered to research institutes and public hospitals.

// As CERN’s Director for Accelerators and Technology, [a href:"https://ep-news.web.cern.ch/content/medicis-new-cern-facility-can-help-medical-research-cancer"]Frédérick Bordry[/a], said, "CERN-MEDICIS demonstrates again how CERN technologies can benefit society beyond their use for our fundamental research."

// If you have time:
// - viz of a cyclotron
// - viz: we could explain the concept of "half-life" with two isotopes emitting particles; the two have different values of half-life, so a different number of particles in a given time is emitted.




### New frontiers of cancer therapy: hadron therapy

So far we looked at how particles used as probes in medical imaging, but
particles are used as therapies too. Beams of ionizing radiation—another name to indicate beams of energetic particles—damage the DNA of cancerous tissue leading to their cellular death.

In 1906, shortly after the discovery of radioactivity itself by Henri Bequerel, Pierre Curie suggested that tumors could be cured by inserting a radioactive source—usually emitting electrons or photons—, which causes them to shrink. The technique was called *brachitherapy*, from the Greek word *brachys*, which means "short distance", to indicate that the radioactive source is placed in contact with the tumor. Common in the beginning of the 20th century, brachitherapy is still used today to treat different kind of tumors.

Another common cancer therapy which makes use of particles is *radiotherapy*, where X-rays are collimated and driven to the target organ or tissue. To deliver the planned dose, multiple treatments from different angles are usually given. *Electron therapy* uses beams of energetic electrons. Given their characteristics, beams of electrons do not penetrate deeply in the body tissues, so they are mainly used to treat skin tumors.

The drawback of all these techniques resides in the nature of the particles used for them. Because of the way energetic electrons or photons interact with matter (all matter, not just bodily tissue), much energy is released in the healthy tissue along a particle's path through a patient's body. This causes damage to the other tissue and organs near the tumor. Even with careful planning of the treatment, some energy will be released in the heathy organs around the sick ones, causing them to get damaged; and that is due to the very nature of the particles used for the treatment.

[Aside]
Protons, neutrons, and ions all belong to the same family of **hadrons**. Those are the particles composed of the smaller, fundamental bricks called *quarks*. Therefore, the term *hadron therapy* is used for all therapies making use of *hadrons*.
[/Aside]

A new frontier in cancer therapy with particle beams is *hadron therapy*, which makes use of protons or heavier *ions*—that is, nuclei of heavier elements, like carbon. Because of the way *hadrons* interact with matter, they release the most significant part of their energy only at the end of their travel within a particular target; and the length of that path in the target depends on the initial beam energy. Thus, by fine-tuning the energy of the protons, we can make them hit almost only the tumor tissues, make them kill only the cancerous cells. Like a very precise "proton blade".

// The technique is based on recent findings from particles physics, and the accelerators used to accelerate protons and other hadrons are derived from research on particle accelerators firstly conducted for the experiments. Lastly, the detectors to control the "proton blade" and the software used to carefully tune the beam energy, at the beginning were developed for applications in particle physics and the related fields.

// TODO: viz - graph of the energy vs. path length. Maybe, animated...

Even though hadron therapy is still under active development, it is already used in some advanced medical centers around the world—like the [a href:"https://fondazionecnao.it/en/"]Italian CNAO[/a], the [a href:"https://www.psi.ch/en/protontherapy/center-for-proton-therapy-cpt"]Swiss PSI[/a] in Europe, and the [a href:"https://www.chicagoprotoncenter.com/"]Northwestern Medicine Chicago Proton Center[/a] in the U.S.—to treat nasty tumors in children or in areas which are difficult to operate on surgically.




// ### Spinoffs and derived products

// [div className:"comment"]not edited by fred, I don't think we need this general info below. the last few sentences with Marie Curie and Einstein could be kept[/div]

// The hadron therapy presented above is a typical example of research spinoffs: practical applications developed from pure fundamental science. However, one does not have to expect practical applications from every piece of research. Not all discoveries made in fundamental sciences are readily applicable for practical applications. Plus, the development which brings that to an actual application can be lengthy. But every bit of knowledge will be used eventually.

// As building blocks in a LEGO set, every piece of knowledge and research contributes to the foundation to what will come after them.



### Research spinoffs

Unsurprisingly, particle colliders are complex structures that require the design and development of new technologies. Oftentimes, the materials and techniques developed for the experiments are created in collaboration with industry partners, which lead to further developement and application for other fields.

Let's look at an example in-depth, the LHC at CERN. Particles in the beam of the accelerator need to be confined and bent using force exerted by magnets. Accelerator physicists designed the LHC to attain a high energy, therefore they needed powerful magnets. To keep the magnets reasonably sized and with realisitic power consumption, new superconducting magnets had to be invented. For these to work properly, they need to be cooled to a temperature of -271.25 ˚C (-456,25 ˚F), a temperature close to "absolute zero" and colder than outer space! To do this, innovative cryogenics were developed. Moreover, to ensure that accelerated particles keep their energy without smashing into air molecules, new vacuum pumping techniques were developed to suck out most of the air from the accelerator pipe. In other words, the beams of particles travel in an ultra-high vacuum, once again, in a place as empty as outer space!

// All of these innovations led to further developments and new industrial products, [a href:"https://kt.cern/"]eventually being used for applications other than fundamental research in particle physics[/a].

[br/]


[img src:"static/images/lhc1.jpg" /]
[div className:'parametric-caption']
  The Large Hadron Collider accelerates particles and boost their energy using a 27-kilometer ring of superconducting magnets.
  [br /][br /]
  **Source**: [a href:"https://cds.cern.ch/images/CERN-PHOTO-201802-030-10"]CERN[/a].
[/div]


Scientific findings are not always immediately used. But every bit of knowledge might be used eventually. As building blocks in a LEGO set, every piece of knowledge and research contributes to the foundation to what will come after them.
For example, Marie Curie didn't know what future technologies would benefit from her research of radioactivity, but all of today's medical imaging techniques steam from her and her colleagues' research. Neither did Einstein develop his theory of General Relativity expecting it to be used for the calibration of GPS devices. Fundamental research not only advances human knowledge, it enables the rise of new and advanced technologies.


### Happy 30th birthday, World Wide Web!

Building particle accelerators is a large collaborative undertaking. Years ago, particle physicists and engineers were having trouble efficiently sharing data, distributing information, and collaborating as computers became more mainstream. To solve that, they invented the Web.

Whether you're commuting to home or to work, sipping a drink at your favorite coffee shop, you're reading this article on a screen. But these words are not stored on your device. When you open this article on your phone, tablet, or computer, in an instant a piece of software called the *browser* connects over the Internet to another machine sitting in a room somewhere around the world, called the *server*, and asks to download the article. The article is then passed from the server to your device, the *client*, and displayed on the screen to read. Clicking another link in this article will perform this process again, accessing other websites stored on other servers. This remarkably common yet amazing process is only possible due to a collection of technologies called the World Wide Web, or the WWW.

// [div className:"comment"]not edited by fred, not needed, repetitive[/div]
// Nowadays this is ordinary: we unlock our phones, open a browser to search a good restaurant in the area, check the latest news on social media, buy something on a website, or check our bank accounts. However, what is not visible to us users is the number of pieces of technology working together under the hood to achieve this. The data of our bank accounts are taken from a database, then encoded in a format called "HTML", ready to be transferred to your computer, together with some instructions about how to present the data and some images and icons to build the graphical interface you will use to interact with the page. Then, when you click a button on the page to do something else, a new request is send to the remote "server" machine to fetch new data and a new page is built. The same mechanism also applies to the online stores, where data are sent back and forth to show you the latest products, to accept your order, and to place payment for it.

[Aside]
CERN's LHC experiments are only made possible through the contribution of many countries and institutes.

The [a href:"https://home.cern/science/experiments/atlas"]ATLAS experiment[/a] has around 3,000 scientific authors from 183 institutions around the world, representing 38 countries. Around 1,200 doctoral students are involved in the research, as well as many engineers, technicians, and administrative staff. The [a href:"https://home.cern/science/experiments/cms"]CMS experiment[/a] is similar.

These experiments are among the largest collaborative efforts ever attempted in science!
[/Aside]

Before the Web could handle bank account balances, images, food orders, and all the other data we consume in our daily digital life, this mechanism was invented to handle particle physics data. At the end of the 1980s, a computer scientist at CERN, Tim Berners-Lee, was trying to find a solution to easily share experimental data among the various institutes participating in the experiments.
//  since historically, particle physics experiments require vast international collaboration.
// Experiments are so big and complex that only a large collaboration among many institutes and countries can afford to build and run them, both in terms of people, knowledge, and funds.

[a href:"https://web30.web.cern.ch/"]30 years ago[/a], in March 1989, Tim Berners-Lee presented to his supervisor, Mike Sendall, a proposal to develop a new "information management system," designed to share information about the activities within CERN. At the same time, a CERN manager, Robert Cailleau, was looking for solutions to let the future LHC experiments efficiently share information.

Sendall passed Berners-Lee's proposal to Cailleau, after having added [a href:"http://info.cern.ch/Proposal.html"]a personal note on the cover[/a] page: "Vague but exciting…" Cailleau recognized that Berners-Lee's idea could be a potential solution to distribute documents and data across institutes for future LHC experiments, and supported the development of Berners-Lee's idea.

[Aside]
As Robert Cailleau wrote, *"It may be said that the Web is one of the first spinoffs of the LHC. In that sense, the mere existence of the Web should silence all critics of the LHC's costs."* (**Source**: "From Physics to Daily Life", Edited by B. Bressan, Wiley, 2014).
// TODO: move this to a pop-up link.
[/Aside]

[br/]

[img style:`{maxWidth: "500px"}` src:"static/images/www.jpg" /]
[div className:'parametric-caption']
  The original WWW proposal cover. Notice the handwritten note in the top margin: *"Vague but exciting..."*
  [br /][br /]
  **Source**: [a href:"https://cds.cern.ch/record/1164396"]CERN[/a].
[/div]

And thus, the WWW was born. The core software was released in the public domain, allowing the software to be freely re-used and adapted without any restriction. This decision was driven by Tim Berners-Lee's vision for the WWW, and ultimately was its strength. During the following years, the WWW circulated throughout academic communities and slowly drew the attention of industry. After becoming standardized, it evolved to what we know today: the ubiquitous backbone of our digital life.

## A last word

Particle physics helps us unveil the mysteries of the Universe, and has let us discern the basic components of matter and the basic forces which govern the Universe as we know it.
Like other fundamental sciences, practical applications aren't the focus.
// Instead, particle physics tries to answer open questions we have about the fundamental mechanisms that govern the Universe we all live in.
Still, the discoveries made by particle physicists, and technologies developed to enable their experiments, have transformed our lives forever.
//  not a bit of that knowledge will be lost: every bit ogf knowledge is important to build the buildings of humanity's knowledge and legacy (??): as all rocks are needed to build the mountain, all pieces of knowledge are then used to build upon new knowledge and practical applications.
//
// Particle physics unveiled the 4 basic forces which rule everything we know about so far.
//

// [div className:"comment"]let's end on something big but not too cheesy :) -fred[/div]
// [div className:"comment"]
// Curiosity. And passion. Those are the two forces that pushes humanity to look for answers, to go beyond the known territory, to get new questions and new answers.
// [/div]



[AuthorBio]
**Riccardo Maria Bianchi**, PhD, is a particle physicist at CERN, where he works on the ATLAS Experiment on the Large Hadron Collider (LHC). He specializes in searches for Supersymmetric particles, model-independent searches for new physics, interactive data visualization, parallel computing, and the design and development of scientific software. He is Research Fellow at the University of Pittsburgh, and co-author of "Applied Computational Physics" (Oxford).

Edited by Fred Hohman and Matthew Conlen.
[/AuthorBio]

[NextArticle slug:parametricSlug fullWidth:true /]

[Footer fullWidth:true /]

[Analytics google:"UA-139053456-1" tag:parametricSlug /]
