
[meta title:"Particle Physics" description:"TK Something poppy to draw reader's attention and describe the article as a whole." /]

[var name:"parametricSlug" value:"particle-physics" /]

[Nav fullWidth:true /]

[Header
  title:`["Particle", "Physics"]`
  longTitle:`["Particle Physics:", "A Brief Primer"]`
  date:"April 15, 2019"
  dek:"A CERN particle physicist walks through the history and science of particle physics, and why you should care about it—even outside of the laboratory."
  fullWidth:true
  authors:`[{
    name: "Riccardo Maria Bianchi",
    role: ''
  }]`
  doi:""
  archive:""
  source:""
/]


Everything we see and touch is made from the basic bricks of nature called *"particles."* Particles like electrons, protons, and neutrons compose the atoms of the computer or phone you are touching right now. Other particles, like photons, are responsible for the glow emitted from your screen. When produced in the Sun these same photons are responsible for the light which shines in the sky above us.

*Particle physics* is the branch of science that studies the nature and the behavior of such particles. It is one of the so-called "fundamental research" fields: research that seeks to explore and explain Nature at its essence. Here, the goal is to understand Nature's most fundamental building blocks. Understanding how particles interact can illuminate the innermost and still-murky mechanisms of our Universe. We can study how the Big Bang gave birth to matter, how stars behave, how cosmic rays travel from distant stars to our Earth, and how the Universe itself evolves.

Fundamental research fields explore the structure and behavior of our universe for the advancement of human knowledge; but, that doesn't mean they don't have practical applications that affect peoples' lives. Rather, disciplines which conduct fundamental research form the base of the "knowledge pyramid": their discoveries provide a foundation for practical applications developed by other disciplines. Research spinoffs and collaborations between researchers and industry bring further development with new, sometimes world-changing, applications.

[hr/]

## Part 1: The Science of Particle Physics

[Aside]
  [a href:"static/images/democritus.jpg"]
    [img src:"static/images/democritus.jpg" /]
  [/a]
  [caption]
  The [Greek philosopher Democritus](https://commons.wikimedia.org/wiki/File:Democritus2.jpg), who, in the 4th-century B.C., coined the term "atomos" for the smallest, indivisible part of something: a privative *"a"* followed by *"tomos"*/"cut".
  [/caption]
[/Aside]

Since ancient times, people have asked themselves what builds up the things around us. Around the 4th-century B.C., the Greek philosopher Democritus coined the term "atomos" to indicate the smallest indivisible part of something, but for centuries after, the idea of the "atomos" was abandoned. It wasn't until the early 19[sup]th[/sup] century when the English chemist and physicist John Dalton revived Democritus' ideas by proposing an atomic theory of matter. After he confirmed his theory through experiments on gases, other physicists started investigating the structure of matter at a smaller scale, discovering complex substructure. Today we know that the modern "atom" is not the smallest component of matter, and nor is it indivisible.

Different materials are made up of different atoms. The way that those atoms organize themselves into molecules determines the properties of a material. That, in other words, is **chemistry**. If we looked closely at one of those atoms, we would see a bunch of electrons occupying the space around a tiny but heavy nucleus; their interactions, and how different atoms tie together, is what **condensed matter physics** studies. The nucleus itself is composed of smaller components called protons and neutrons; the study of those and the forces acting between them is what **nuclear physics** addresses. If we go deeper, we can see how even smaller elements compose protons and neutrons. These are called quarks. From what we know so far, we cannot divide a quark into smaller elements, as we can't with electrons; thus, we currently assume that those are the basic building blocks of nature—the fundamental elements of all matter. The study of these extremely tiny objects and of the forces which bind them is **subnuclear physics**, also known as **particle physics**.

// ```
// small image for sidebar idea: show small graphic of fields of chemistry listed above with arrows pointing down as the scale gets smaller and smaller, ultimately ending at particle physics
// ```


Particles not only compose all matter, they are also responsible for how forces behave. One of the great achievements of physics has been the identification of four fundamental forces that form the basis of all other forces and interactions we can experience and see in our Universe. These basic forces are **gravity**, which prevents us drifting upwards towards the sky, and binds the planets and galaxies together; the **electromagnetic force**, which governs the flow of electricity in a cable, the magnetism pushing a compass' needle, and the light illuminating night; and two other forces, called the **weak** and **the strong nuclear forces**, which act at the atomic and nuclear level. The first is the force responsible for radioactivity and roughly one-half of the warmth produced in Earth's core, while the latter is what binds atoms' nuclei together, giving matter a stable form—without it, we wouldn't be here right now! We know today that the last three forces listed above are carried out by particles: the intangible and massless photon is the carrier of the electromagnetic force; two particles—cryptically called W and Z—, carry out the weak nuclear force; and the particle called gluon is the bearer of the strong nuclear force.
// Particle physicists study the nature of such carrier particles as well, and how they interact with the other particles.

Studying these basic elements and forces which compose the Universe around us means understanding the innermost mechanisms which govern the tangible part of the Universe we all live in, or in other words, understanding what composes our own lives.


### Natural sources of particles

[Aside]
  [Recirc slug:parametricSlug /]
[/Aside]

At the end of the 19[sup]th[/sup] century, J.J. Thomson discovered the first fundamental particle: the electron, one of the building blocks of the atom. The discovery of the electron marked the beginning of particle physics. Then, at the beginning of the 20[sup]th[/sup] century, scientists observed that particles were not only part of the structure of matter, but they were also produced in natural phenomena.

Many elements are naturally radioactive. One of the most well known is Uranium, commonly used today as fuel in nuclear power plants. In the past, clock-makers used Radium and Tritium to make glowing-in-the-dark clock-hands. These elements have unstable structures, which cause them to spontaneously emit particles as byproducts of their internal readjustment—what gives them their glow. Depending on the characteristics of the radioactive atom, different types of particles are emitted: electrons, photons, or the so-called "alpha" particles (two protons and two neutrons bound together). Such radioactive elements are naturally present in small quantities in our soil, and were the object of study by particle physics pioneers, such as Henri Becquerel, and Marie and Pierre Curie.

Particles from the cosmos continuously breach the atoms of the Earth's upper atmosphere. In these collisions, other particles are produced and travel towards our planet's surface. Many of them get trapped in subsequent collisions, some of them reach the ground, while others traverse the Earth and continue traveling undisturbed. These particles are called "cosmic rays". Among them, we find photons and electrons, but also muons — a sort of heavy electron — and positrons — the equivalent anti-matter of the electron. Cosmic rays are harmless to us: humanity has evolved in such an environment, and the human body is accustomed to such "particle showers."

Natural sources of particles were the focus of the first experiments in particles physics, and since, many other particles have been discovered studying this initial set, e.g., the positron and muon.

### How do we observe and study particles?

Particles are the smallest known objects in the Universe, and are intangible like light. So how can scientists observe, study, and most astonishingly, manipulate them?

Particles can't really be "seen," because seeing something involves sending a beam of visible light toward the thing we want to see and then receiving some light bouncing back from the thing to our eyes. But particles are so small that no visible light bounces back, even when using the most powerful of microscopes. Therefore, we have to find other ways to "see" particles.

All particles behave differently when passing through matter. Electrons and photons, for example, rapidly lose their energy by continuously coliding with other material atoms until they get trapped. Protons travel through matter almost unnoticed until they are close to the end of their journey. At that moment, they lose all their energy in a burst, and immeidately stop. Muons, on the other hand, can travel through layers and layers of any material, or even through hundreds of meters of solid rock, without losing much of their energy. This is why scientists build underground labs, buried deep under mountains, for example, the [a href:"https://en.wikipedia.org/wiki/Laboratori_Nazionali_del_Gran_Sasso"]Gran Sasso laboratory in Italy[/a], to try to shield sensitive scientific experiments from cosmic muons coming from the sky. Neutrinos, another particle, interact weakly with all other objects: they pass through entire planets without stopping.

[a href:"static/images/underground.jpg"]
  [img src:"static/images/underground.jpg" /]
[/a]
[div className:'parametric-caption']
  The Laboratori Nazionali del Gran Sasso is the world's largest underground research center.
  [br /][br /]
  **Source**: [a href:"https://upload.wikimedia.org/wikipedia/commons/2/29/INFN_LNGS_2014-02_%28TQB1%29.JPG"]Wikipedia[/a].
[/div]

Physicists have leveraged these differing behaviors to develop different detectors to catch and measure each type of particle. When a particle passes through a layer of some material, it leaves a certain amount of its energy behind. That energy is collected and transferred to an electronic interface which shows a particle's passage. By layering different detectors, we can even reconstruct particle trajectories in the space, and under certain circumstances, measure the exact energy of the particle.

Many particles also have a property called an "electric charge." This charge makes particles behave like the needle of a compass when a magnet is close by: it points towards one of the magnet's poles. Charged particles, like electrons or protons, are influenced by electromagnetic fields. In particular, an electric field can push charged particles forward, while a magnetic field makes a particle move from one side or another, depending on the charge of the particle.

In 1933, Carl Anderson took a photograph of a cosmic ray particle passing through a thin film of photographic emulsion. The particle behaved exactly like an electron, but observing how the magnetic field around the film bent the trajectory of the particle, Anderson had proof that this particle was an electron. If it were an electron, the magnet would have bent the particle's path in the opposite direction. Instead, he observed for the first time a "positron," the anti-electron, and with it, he found the first proof of the existence of anti-matter.


[a href:"static/images/positron.jpg"]
  [img style:`{maxWidth: "400px", margin: "0 auto"}` src:"static/images/positron.jpg" /]
[/a]
[caption]
  Anderson's 1933 positron discovery, which proved the existence of anti-matter. Here, we see how the trajectory of a charged particle is bent from a magnet.
  [br /][br /]
  **Source**: [a href:"https://en.wikipedia.org/wiki/File:PositronDiscovery.jpg"]Wikipedia[/a].
  **References**: [a href:"https://journals.aps.org/pr/abstract/10.1103/PhysRev.43.491"]\[1\][/a] and [a href:"https://physics.aps.org/story/v17/st5"]\[2\][/a].
[/caption]


### How do we accelerate particles, and how do accelerators work?

Electromagnetic fields influence the speed and trajectories of charged particles. An electromagnetic field can always be divided into two distinct components: an electric field and a magnetic field. The force exerted by the field on a charged particle is the so-called "Lorentz force":

[Equation display:true]
  F=q[E+(v\times B)]
[/Equation]

In the above formula, [Equation]q[/Equation] is the charge of the particle and [Equation]v[/Equation] its velocity, [Equation]E[/Equation] is the electric field, and [Equation]B[/Equation] is the magnetic field. Thus, for a given electric and magnetic field, the particle experiences a force [Equation]F[/Equation] from the field depending on its charge and speed. But what if we could control the fields [Equation]E[/Equation] and [Equation]B[/Equation]?

If we rewrite the formula by isolating the velocity of the particle and the radius of the bending of its trajectory, we find this:

[Equation display:true]
  v = \sqrt{ \frac{2q(V_2-V_1)}{m}}
[/Equation]

[Equation display:true]
  r = \frac{mv}{qB} \sin\theta
[/Equation]

We now have two expressions: the first describes the velocity of a particle, [Equation]v[/Equation], given the potential difference of the electric field, while the second describes the radius of the curvature of the particle's trajectory, [Equation]r[/Equation], given the speed of the particle and the strength of the magnetic field. Notice that only the electic field [Equation]E[/Equation] appears in the first formula, which means that the velocity [Equation]v[/Equation] only depends on the strength of the electric field, while only the magnetic field [Equation]B[/Equation] appears in the second equation. Therefore, we can use an electric field to accelerate a charged particle, and a magnetic field to bend its trajectory and steer it.

[Aside]
The particle in the diagram has been **drasitically slowed down**. In reality, the particle would instantly fly out of the page, since an electron put in a small accelerator (say, of 10 meters) and pushed by an electric field (say, of 100 Volts), will be accelerated to a speed of about 6 million meters per second—that is almost 22 million km/h!
That speed, while fast on its own, is still much slower than the speed of light—the fastest possible speed in Nature—, which is about 1 billion km/h!

Also, notice how much more energy is needed to push a proton, which has the same electric charge as an electron, but contains a much higher mass. You have to set the highest Volts value to make it move!
[/Aside]


[var name:"roi" value:`{ x: [-1.5, 7.5], y: [-1.5, 7.5 ] }` /]
[var name:"q" value:`1.6E-19` /] // C
[var name:"mElectron" value:`9.109E-31` /] // Kg
[var name:"mProton" value:`1.672E-27` /] // Kg
[var name:"x1" value:0 /]
[var name:"v1" value:0 /]
[var name:"v2" value:0 /]
[var name:"a1" value:0 /]
[var name:"a2" value:0 /]
[var name:"VoltOne" value:0 /]                                // V1
[var name:"VoltTwo" value:350 /]                              // V2
[var name:"EFieldLength" value:10 /]                          // m
[derived name:"DeltaV" value:`VoltTwo - VoltOne ` /]          // V
[derived name:"EFieldMag" value:`DeltaV / EFieldLength ` /]   // V/m
[var name:"roi" value:`{ x: [-0.5, 11.0], y: [-5.5, 4.5 ] }` /]
[var name:"time" value:0 /]
[var name:"vt" value:0 /]
[var name:"vtScaled" value:0 /]
[var name:"particleMap" value:`{ electron: mElectron, proton: mProton }` /]
[var name:"particle" value:"electron" /]
[derived name:"mParticle" value:`particleMap[particle]` /]
[var name:"scaleFactor" value:7684707447090.875 /] // let 350 Volts make an electron travel 10 meters in 5 seconds
[derived name:'DeltaU' value:`- (q * 100)` /] // J
[derived name:'v2FinalMax' value:`Math.sqrt( (2 / mElectron) * (-DeltaU) )` /]

// TODO - make sure these timings make sense. The map goes from particle type --> voltage value --> seconds
[var name:"timeMap" value:`{ electron: { 350: 6, 1000: 6, 50000: 6}, proton: { 350: 20, 1000: 20, 50000: 20 } }` /]
[derived name:"targetTime" value:`timeMap[particle][VoltTwo]` /]

[div className:"electric-field-interactive"]
  [div className:"electric-field-interactive-hed"]
    Accelerate a particle using an electric field
  [/div]
  [div className:"electric-field-interactive-subhed"]
    TKTK Subtitle for this interactive
  [/div]
  [div className:"interactive-flex-row"]
    [div style:`{flex: 1}`]
      Choose a particle
      [MultiButton reset:time value:particle options:`[{ value: "electron", label: "electron" }, { value: "proton", label: "proton" }]` /]
      Set a voltage (V)
      [MultiButton reset:time value:VoltTwo options:`[{ value: 350, label: "350" }, { value: 1000, label: "1000" }, { value: 50000, label: '50000'}]` /]
      [div className:"electric-field-interactive-metadata"]
        Current time: [Display value:time /] s.[br/]
        Electric field magnitude: [Display value:EFieldMag /] V/m.[br/]
        // Current velocity - scaled: [Display value:vtScaled /] m/s.[br/]
        Current velocity: [Display format:".2e" value:vt /] m/s.[br/]
        Particle mass: [Display value:mParticle format:".2e" /] Kg.
      [/div]
    [/div]
    [div style:`{flex: 2}` className:"electric-field-interactive-apparatus-container"]
      [IdyllApparatusComponent
        _url: "static/diagrams/electricFieldV3.json"
        _regionOfInterest: roi
        _width: '100%'
        _height: 300
        _writeOnly:`['v_t_scaled', 'v_t']`
        time:time
        q:q
        m:mParticle
        x0:x1
        v0:v1
        v_t_scaled:vtScaled
        v_t:vt
        length:EFieldLength
        deltaV:DeltaV
        scale_factor:scaleFactor
        /]
      [div style:`{display: 'flex', flexDirection: 'row'}`]
        [Button className:"reset" onClick:`x1=0; time=0; vt=0; vtScaled=0;`] Reset [/Button]
        [EaserToggle value:time targetValue:targetTime ] Accelerate! [/EaserToggle]
      [/div]
    [/div]
  [/div]
[/div]



// TODO: add magnet colors
// top: "rgba(54,103,172,1)"
// bottom: "rgba(207,76,96,1)"

[var name:"Broi" value:`{ x: [-3.0, 11.0], y: [-5.5, 4.5 ] }` /]
[var name:"timeB" value:0.00 /]    // s
[var name:"mr" value:1.00 /]       // m
[var name:"BField" value:0.1 /]      // T
[var name:"mx1" value:-2.5 /]       // m
[var name:"my1" value:0.0 /]       // m
[var name:"mvx1" value:0.2 /]      // m/s
[var name:"mvy1" value:0.0 /]      // m/s
[var name:"qB" value:1.0 /]      // m/s
[var name:"mB" value:1.0 /]      // m/s
[var name:"particleB" value:"electron" /]
[derived name:"mParticleB" value:`particleMap[particleB]` /]
[var name:"chargeB" value:`-1` /]
// [var name:"timeBMap" value:`{ electron: { 0.1: 10, 1: 10, 5: 2}, proton: { 0.1: 25, 1: 25, 5: 18 } }` /]
// [derived name:"targetTimeB" value:`timeBMap[particleB][BField]` /]
[var name:"timeBMap" value:`{ electron: { 0.2: 40, 1: 10, 3: 10}, proton: { 0.2: 40, 1: 10, 3: 10 } }` /]
[derived name:"targetTimeB" value:`timeBMap[particleB][mvx1]` /]
// [derived name:"targetTimeBcoordX" value:`mvx1` /]

[Aside]
In reality, this process is much more complicated. Different types of accelerating modules are used to push different types of particles, and many types of magnets (e.g., dipoles, quadrupoles, sextuples, and so on) are used to bend, squeeze, and focus beams of charged particles to maximize the their intensity (as seen in the accelerators used for medicine or industry applications) or the number of their collisions (as seen in the accelerators used for physics experiments).
[/Aside]

[div className:"electric-field-interactive"]
  [div className:"electric-field-interactive-hed"]
    Bend a particle using a magnetic field
  [/div]
  [div className:"electric-field-interactive-subhed"]
    TKTK Subtitle for this interactive
  [/div]
  [div className:"interactive-flex-row"]
    [div style:`{flex: 1}`]
      Choose a particle
      [MultiButton reset:timeB value:particleB options:`[{ value: "electron", label: "electron" }, { value: "proton", label: "proton" }]` /]
      Set a charge
      [MultiButton reset:timeB value:chargeB options:`[{ value:1, label: "positive" }, { value:-1, label: "negative" }]` /]
      Set a speed (m/s)
      [MultiButton reset:timeB value:mvx1 options:`[{ value:0.2, label: "0.2" }, { value:1, label: "1" }, { value:3, label: "3" }]` /]
      Set the magnetic "strenght" (T)
      [MultiButton reset:timeB value:BField options:`[{ value: 0.1, label: "0.1" }, { value: 1, label: "1" }, { value: 5, label: '5'}]` /]
      [div className:"electric-field-interactive-metadata"]
        Current time: [Display value:timeB /] s.[br/]
        Magnetic field "strenght": [Display value:BField /] T.[br/]
        charge: [Display format:"d" value:chargeB /][br/]
        vx: [Display value:mvx1 /] m/s.[br/]
        Bending radius: [Display format:".2" value:mr /] m.[br/]
        Particle mass: [Display value:mParticleB format:".2e" /] Kg.
      [/div]
    [/div]
    [div style:`{flex: 2}` className:"electric-field-interactive-apparatus-container"]
      [IdyllApparatusComponent
        _url: "static/diagrams/magneticFieldV1.json"
        _regionOfInterest: Broi
        _width: '100%'
        _height: 300
        _writeOnly:`['r']`
        time:timeB
        q:qB
        m:mB
        x0:mx1
        y0:my1
        vx0:mvx1
        vy0:mvy1
        B:BField
        r:mr
        charge:chargeB
        scale_factor:scaleFactor
        /]
      [div style:`{display: 'flex', flexDirection: 'row'}`]
        [Button className:"reset" onClick:`mx1=-2.5; my1=0; timeB=0;`] Reset [/Button]
        [EaserToggle value:timeB targetValue:targetTimeB ] Start! [/EaserToggle]
        // [EaserToggle value:timeB targetValue:20 ] Start! [/EaserToggle]
      [/div]
    [/div]
  [/div]
[/div]

Using these two principles, physicists started building *particle accelerators*. By using accelerating modules one after another, we can build so-called *"linear accelerators"*. These have limit on their maximal attainable energyby the number of accelerating modules, in other words, the total length of the accelerator. On the other hand, by using accelerating and bending modules, we can build *"circular accelerators"*: particles are injected into a ring composed of bending modules, which force particles to move in a circular path, while one accelerating module pushes the particles each time they pass through by. After a given amount of turns, the particles attain their maximum energy and can be used for experiments.

Physicists use these accelerators to study the basic characteristics of particles, but it quickly became clear that these accelerators could have many applications to industry and other scientific fields.

The old television set was based on the cathode-ray tube, which is nothing more than a compact particle accelerator! Electrons are produced at one end by applying an electric field which accelerates them, causing them to fly towards the other end of the tube, which is covered by a layer of phosphorescent material that becomes luminescent when hit by an electron. The trajectory of the electrons is bent by using a variable magnetic field, which force them to hit the luminescent screen at different points. By modulating the intensity of the magnetic field, the electron beam "paints" an image on the screen.

// ```
// interactive visualization:
// Build your own accelerator!
// We use the earlier "accelerating" and "bending" modules to build two types of particle accelerators: a "linear" and a "circular" one. Users have to change the two field to accelerate the particle correctly.
// ```

So how much energy can a particle traveling in an accelerator attain?

Particles in a linear accelerator gain energy by passing through a series of accelerating modules, each of them propelling the particle further. The limit of the amount of energy particles can obtain only depends on the number of the accelerating modules—the longer the accerleator, the more energy attained. That is why accelerators are so long and cost so much! On the other hand, circular accelerators only contain one accelerating module: they accelerate particles at high energy by pushing them through the electrical field many times. Every time a particle passes through the single accelerating module, it gets a kick which gives it a bit more kinetic energy. In principle, there is no limit to the number of times a particle can be pushed through the accelerating section of a circular collider. However, in practice after a certain point the energy leaks due to many different physical effects that are larger than the kick received by the electric field. At that point, the circular accelerator has attained its energy limit due to its construction and design.

Circular accelerators can be further divided into two main groups: "cyclotrons," which were the first to be invented around 1930, and "synchrotrons." The former are commonly used in hospitals today. The latter are used in machines for cutting-edge research in particle physics, such as the [a href:"https://home.cern/science/accelerators/large-hadron-collider"]Large Hadron Collider ("LHC")[/a] at [a href:"https://home.cern/"]CERN[/a].

// TODO:
// As a comparison, if we would build a linear accelerator to let particles accelerate at the the same energy of the circular LHC, one should build an accelerator ??? long.



// [Aside]

// **A brief history of accelerators**

// [span className:"comment"/]

// A simple timeline with the history of particle accelerators, with the energy attained.
// We should also show the size scale somehow: the first one could be carried in the
// palm of a hand; the latest one is 27 Km long. It could be quite hard to show a sense
// of scale with images. However, we could, for example, show the first one; which
// shrinks when the next one comes in, to show how the latter is bigger compared to
// the former one.

// [/span]

// [/Aside]


### Particle factories: Why we need colliders
// and how they work

[Aside]
  [Newsletter /]
[/Aside]

So far, we have only talked about particles produced in natural sources, for example, the decay of radioactive materials or cosmic rays. However, these are only a few of the many natural phenomena which involve particles. All fundamental phenomena involving the electromagnetic force, for example, depend on the characteristics of electrons and photons—the elementary particle which is responsible for light—and their interaction. The stability of the atoms which compose all matter depend on the interaction between two types of fundamental particles, quarks and gluons, discovered respectively at the SLAC laboratory (US) at the end of the 1960s and at the DESY Laboratory (Germany) in 1979. Moreover, the mechanism behind radioactive decay itself—which also takes part in the core's of stars—is determined by the behavior of two specific types of particles, called W and Z, discovered at CERN in 1983.

However, many more fundamental mechanisms in our Universe are based on particles which we haven't discovered yet. This leads to a number of interesting questions to current physicists. For example, how did the Universe form? At the beginning of time, in a tiny fraction of a second, quarks and gluons bounced and smashed, interacting and recombining until creating the first glimpse of the matter we see today. And which particle, if any, is behind Dark Matter, which composes about 25% of the total energy of our Universe? Is gravity carried by a particle like the other fundamental forces? And again, how are high-energetic cosmic rays that hit our planet generated, if there are no known sources for them near Earth?

To answer these questions, and the others not yet asked, we will need particles interacting at much higher energies and with a much higher flux than those we can obtain from sources like radioactive elements or cosmic rays. To make progress, we would need bespoke particle factories, to create large fluxes of particles at the desired energy to study interactions and effects. That's where Einstein comes in.

In 1905, Albert Einstein proposed a theory about the equivalence of mass and energy. Contained in the well-known formula [Equation]E=mc^2[/Equation], his theory roughly states that an object has a certain amount of energy based on its mass, even when at rest. Conversely, if we create the same amount of energy that corresponds to the mass of a specific particle, we can then "create" that particle and study it. Modern particle colliders are built for this: they accelerate particles up to the highest possible energy they are built for, then they make them collide. At that point, the energy involved in the impact is "converted" and "re-used" to create new particles. The particles created in the collisions are then caught by particle detectors and stuided.


// ```
// Illustration: mass of particles discovered at colliders vs.
// the energy of the colliders
// ```


The particles created in colliders are not to be considered "artificial": they are naturally found under specific conditions in other places, like in stars, or confined in microscopic objects, like the nucleus of atoms. Using particle colliders, we simply recreate such conditions so that we can study them in a laboratory. Although the energy we can attain with today's particle accelerators is impressive, it doesn't compare to natural particle accelerators found in outer space. Cosmic rays from outside our galaxy are accelerated at much higher energies, and more energetic collisions happen in the Earth's upper atmosphere than in our most powerful colliders.


### How do we experiment on small objects like particles?

Once we create particles, how do we actually study them?

Two beams of accelerated particles smash into one another at a collision point. From the energy of that collision, new particles arise, which physicists catch and measure. By identifying and measuring these particles, physicists can infer how they were generated. For that, particle physics experiments use many layers of different types of detectors placed around the collision point, since different particles require different detectors (different particles act differently when traveling through matter!).


// ```
// Visualization:
// Here we can show a simplified collision point, surrounded by layers of detectors, like in the modern particle physics experiments. In each collision, one kind of particle is produced (e.g., electron, photon, muon, …), which, while traveling out of the collision point, leaves a trail in the detector which is dedicated to that specific kind of particle. In this way, people see how particles are detected and how different they are in terms of detection. The "architecture" shown here will be used later, when telling about detectors in medical imaging.
// ```


[var name:"Droi" value:`{ x: [-3.0, 11.0], y: [-5.5, 7.5 ] }` /]
[var name:"Dtime" value:0.00 /]    // s
[var name:"Dx1" value:-3.0 /]       // m
[var name:"Dy1" value:0.0 /]       // m
[div className:"electric-field-interactive"]
  [div className:"electric-field-interactive-hed"]
    Detect a particle and measure its trajectory
  [/div]
  [div className:"electric-field-interactive-subhed"]
    TKTK Subtitle for this interactive
  [/div]
      [IdyllApparatusComponent
        _url: "static/diagrams/detectorBFieldV1.json"
        _regionOfInterest: Droi
        _width: '100%'
        _height: 300
        _writeOnly:`['x0']`
        time:Dtime
        x0:Dx1
        y0:Dy1
        /]
      [div style:`{display: 'flex', flexDirection: 'row'}`]
        [Button className:"reset" onClick:`Dx1=-3.0; Dy1=0; Dtime=0;`] Reset [/Button]
        [Easer value:Dtime targetValue:1.50 ] Start! [/Easer]
      [/div]
[/div]


In the simplified visualization above, one collision occurs every second, and only one particle is produced in each collision. In reality, however, many more collisions occur, and many more particles are produced. The LHC, for example, smashes beams every 25 nanoseconds, producing about 40 million collisions every second! In each collision, thousands of particles are produced, from many underlying phenomena. The work of experimental particle physicists is to design and build bespoke hardware and software systems to acquire and filter data from the collision, and to identify and measure the characteristics of such particles, to ultimately study the underlying physics which generated them.

Particle accelerators and detectors, however, are not used only for fundamental research. Those used in laboratories as CERN or Fermilab are the largest and most advanced, designed and built for cutting-edge scientific research. But there are many others, derived from the former ones, which are used for very different, practical applications.

[hr/]

## Part 2: Particle Physics in Society

// ### Accelerators and detectors in our life

Without noticing, you may have already interacted with particles accelerators and particle detectors. For example, if you have ever had a dental X-ray, or a PET scan, then you have experienced a compact version of a particle accelerator and detectors.

There are about 30,000 particle accelerators in the world today, of which almost half are used in medicine in applications such as radiotherapy, X-ray imaging, and particle therapy. Many are also used in other industries too, such as producing semiconductors. In fact, only 1% of all particle accelerators running today are used for fundamental research.

// Different kinds of particle detectors are used outside particle physics, too. Semiconductor detectors, primarily designed to accurately measure, in particle physics experiments, the trajectory and the energy of particles, are now used for medical imaging. Moreover, some of the software applications developed for particle physics experiments are used today to study and calibrate cancer treatment with radiotherapy and particle beams.

More generally, many technologies we commonly use today were developed as direct applications of research spinoff from particle physics. These byproducts are developed to build and run experiments or to support the activities of the particle physics community.

Two impactful examples include medial scanners used in hospitals and the World Wide Web. Both are indirect products of fundamental research conducted by particle physicists while conducting their primary research.


### Medicine

Particle physics and medicine have a long history, dating back to some of the first particle physics experiments every conducted—observing particles that interact with our bodies. For example, thousands of low energy particles hit our skin every second without us noticing, since our skin acts as a barrier and is strong enough to stop particles, ultimately protecting our internal organs. But more energetic particles can pirece through our bodies. This was observed by early experimenters who saw the effects of energetic particles traveling through their hands and bodies while setting up experimental apparatuses. This discovery spawned hundreds of new experiments within medicine, whose discoveries are still used today for many diagnosis techniques, such as radiographies and CT scans.

What the early pioneers did not know at the beginning, is that energetic particles release their energy during their path through our bodies, and produce different biological effects in the tissues and organs they traverse through. If not properly controlled, energetic particles travelling through an organ can be very dangerous; but, if controlled and well-calibrated, these techniques can visualize sick organs or heal malignant tumors where traditional surgery cannot reach.

Today, medical physics is an independent branch of research, which studies, quoting CERN physicist Marco Silari, "the application of physics techniques to the human health."


#### X-Ray images

It's very likely people obtain, at least once in their lives, a radiography: that black and white image of our bones or other organs, perhaps to confirm a broken bone or to inspect the health of our teeth. Radiography imaging, better known as X-rays, is a direct application of what was discovered from early experiments in particle physics.

[Aside]
In many languages, X-rays are called "Röntgen rays," named after the German scientist [a href:"https://en.wikipedia.org/wiki/Wilhelm_R%C3%B6ntgen"]Wilhelm Röntgen[/a] who, on November 8th 1895, produced and detected X-rays. In 1901, this won him the first Noble Prize in Physics.
[/Aside]

X-rays (where the "X" stands for "unknown", originally named for its mysterious origins) were found in 1895 by German physicist Wilhelm Röntgen. He discovered them while experimenting with a Crookes tube: the forerunner of the cathode-ray tube used in TV sets, which produces beams of electrons. Röntgen noticed a luminescent halo in the fluorescent screen far away from the tube, even when thick books and a thin metal plate were placed between them. Röntgen realized that those rays were being absorbed differently by different materials. By placing a photographic plate behind the object to test, he could then observe the level of "blackness" in the resulting image depending on the amount of energy that particles left in the object. Shortly after, Röntgen had a "Eureka! Moment" when he realized the new "X"-rays could also pass through the human body, producing an image of what's inside. He then took the first X-ray image, using his wife's hand and her wedding ring as the object.

[a href:"static/images/xray.jpg"]
  [img style:`{maxWidth: "500px"}` src:"static/images/xray.jpg" /]
[/a]
[div className:'parametric-caption']
  The first X-ray image of scientist's Wilhelm Röntgen wife's hand and wedding ring.
  [br /][br /]
  **Source**: [a href:"https://commons.wikimedia.org/wiki/File:First_medical_X-ray_by_Wilhelm_R%C3%B6ntgen_of_his_wife_Anna_Bertha_Ludwig%27s_hand_-_18951222.jpg"]Wikipedia[/a].
[/div]



#### PET scanners

[div className:"comment"]not edited by fred, we could maybe cut and focus on x-rays and www[/div]

*Positron emission tomography (PET) scanners come directly from the particle and
nuclear physics research. Here we explain the principles behind a PET scan.
PET scan uses a radioactive isotope which binds to specific tissues in the patient's
body and, while decaying, it emits positrons (we now know what a positron is; also,
link to the picture of Anderson's experiment). The positron travels a very short
distance in the body and gets caught by an atom, where it meets an electron. Being
the positron the anti-matter buddy of the electron, when the two meet they annihilate.
That means that the two "dissolve" in the interaction and a certain amount of energy
is released in the process (following Einstein's bespoke formulas). The annihilation
energy produces two photons, which escape the body in opposite directions. The
detector (we now know what a "particle detector" is!) around the patient (the "big
ring" patients see when they lay down for the exam) detects the two escaping
photons measuring the time of arrival and the direction, and a piece of dedicated
software reconstruct the trajectory. Decay after decay, the software can reconstruct
the structure and the status of the tissue or the organ under exam.*

// ```
// visualization idea: we could show a stylized patient in the PET scanner, the pair of
// photons generated in the patient's body which escape and they travel towards the
// detector ring, where a "spark" is generated, and a signal (a blob) travels along a
// cable to a computer.
// ```

*How to produce the contrast liquid for the PET? —> small accelerator at
Hospitals? PET scanners use artificially-produced radioactive isotopes, usually produced in
cyclotrons operating close to the PET facility (because of the short half-life)*

// [visualization: we could explain the concept of "half-life" with two isotopes (depicted
// as atoms) emitting particles; the two have different values of half-life, so a different
// number of particles in a given time is emitted.]

#### New frontiers of cancer therapy: hadron therapy

[div className:"comment"]not edited by fred, we could maybe cut and focus on x-rays and www[/div]

*Here we briefly explain the principles of cancer therapy with particles. It's something
widely used already. The commonly-used "radiotherapy" uses beams of accelerated electrons, which hit the target in the patient's body (the tumor) and interacting with that electrons release their energy to the tumor tissues, killing the cancer cells. The drawback is that because of the way electrons interact with matter (all matter, not only body tissues), much energy is released to healthy tissues along the travel in the patient's body — that causes damages to the other tissues and organs close to the tumor.*

*A new frontier in cancer therapy with particle beams is the so-called hadron therapy. It uses protons (or other particles affine to the protons, belonging to the same class called "hadrons"), which because of the way they interact with matter, they release the most significant part of their energy only at the end of their travel within a particular target; and the length of that path in the target depends on the energy. Thus, fine-tuning the energy of the protons, we can make them hit almost only the tumor tissues, make them kill only the cancer cells. That technique, even if still a novelty, is already used in some advanced medical centers around the world.*



// ### Spinoffs and derived products

// [div className:"comment"]not edited by fred, I don't think we need this general info below. the last few sentences with Marie Curie and Einstein could be kept[/div]

// The hadron therapy presented above is a typical example of research spinoffs: practical applications developed from pure fundamental science. However, one does not have to expect practical applications from every piece of research. Not all discoveries made in fundamental sciences are readily applicable for practical applications. Plus, the development which brings that to an actual application can be lengthy. But every bit of knowledge will be used eventually.

// As building blocks in a LEGO set, every piece of knowledge and research contributes to the foundation to what will come after them. 



### Research spinoffs 

Unsurprisingly, particle colliders are complex structures that require the design and development of new technologies. Oftentimes, the materials developed are created in collaboration with other industry partners, which lead to further developement and application for other fields.

For example, Marie Curie didn't know what future technologies would benefit from her research of natural radioactivity of certain elements, but all today's medical imaging techniques steam from her and her colleagues' research. Neither did Einstein did develop his theory of General Relativity expecting it to be used for the exact calibration of GPS devices. Fundamental research not only advances human knowledge, it enables the rise of new and advanced technologies.

[a href:"static/images/lhc2.jpg"]
  [img src:"static/images/lhc2.jpg" /]
[/a]
[div className:'parametric-caption']
  CERN's Large Hadron Collider (LHC) is the world’s largest and most powerful particle accelerator.
  [br /][br /]
  **Source**: [a href:"https://home.cern"]CERN[/a].
[/div]

Let's look at another example in-depth. Consider LHC at CERN. Particles in the beam of the accelerator need to be confined and bent using force exerted by magnets. Accelerator physicists designed the LHC to attain a high energy, therefore they needed powerful magnets. To keep the magnets reasonably sized and with realisitic power consumption, new superconducting magnets were invented. For these to work properly, they need to be cooled to a temperature of -271.25 ˚C (-456,25 ˚F), a temperature close to "absolute zero" and colder than outer space! To do this, innovative cryogenics were developed. Moreover, ensure that accelerated particles keep their energy when smashing into air molecules, new vacuum pumping techniques were developed to suck out most of the air from the accelerator pipe. In other words, the beams of particles travel in an ultra-high vacuum, once again, in a place as empty as outer space!

[a href:"static/images/lhc1.jpg"]
  [img src:"static/images/lhc1.jpg" /]
[/a]
[div className:'parametric-caption']
  The Large Hadron Collider accelerates particles and boost their energy using a 27-kilometer ring of superconducting magnets.
  [br /][br /]
  **Source**: [a href:"https://cds.cern.ch/images/CERN-PHOTO-201802-030-10"]CERN[/a].
[/div]

While building the accelerators and the experiments for fundamental research, physicists and engineers develop those new materials and techniques to solve scientific and technical challenges. But particle physicists face sociological challenges as well. They often work in very large scientific collaborations, which require methods and tools to efficiently share data, distribute information, and collaborate. The nowadays ubiquitous "Web" has been invented to solve that.



##### The World Wide Web

Right now, you may be commuting to home or to work, or sipping a hot drink at your favorite coffee shop, reading these words on a screen. Whether it's a phone, a tablet, or a computer, the words you are reading are not stored on your device, at least until you have asked your device to open this web page. In that moment, a little piece of software running on your device, called the "browser," connects over the Internet to another machine which sits in a room somewhere around the world, called the "server," and asks it to get this article. The words composing the article are passed from the server to your device, the "client," following a certain format, and the page is built and displayed on your screen for you to read. You can then follow links which enrich the text of this page, to access other related pages stored on other servers somewhere else. These remarkably common yet still amazing process is only possible because of a mix of technologies which run under the umbrella of the "World Wide Web", or "WWW."

Nowadays this is ordinary: we unlock our phones, open a browser to search a good restaurant in the area, check the latest news on social media, buy something on a website, or check our bank accounts. However, what is not visible to us users is the number of pieces of technology working together under the hood to achieve this. The data of our bank accounts are taken from a database, then encoded in a format called "HTML", ready to be transferred to your computer, together with some instructions about how to present the data and some images and icons to build the graphical interface you will use to interact with the page. Then, when you click a button on the page to do something else, a new request is send to the remote "server" machine to fetch new data and a new page is built. The same mechanism also applies to the online stores, where data are sent back and forth to show you the latest products, to accept your order, and to place payment for it.

However, not many people know that, before handling bank account balances, images, orders, and all data we consume in our daily digital life, this mechanism was first invented to handle particle physics data.

At the end of the ‘80s, a computer scientist at CERN, Tim Berners-Lee, was trying to find a solution to easily share experimental data among the institutes participating in the experiments. Particle physics experiments have a long tradition of international collaborations. Those experiments are so big and complex that only a large collaboration among many institutes and countries can afford to build and run them, both in terms of people, knowledge, and funds.

[Aside]
LHC experiments are made possible with the contribution of many countries and institutes. The ATLAS experiment has about 3000 scientific authors from 183 institutions around the world, representing 38 countries from all the world's populated continents. Around 1200 doctoral students are involved in the research work; plus many engineers, technicians and administrative staff. The CMS experiment has similar numbers. Those experiments are among the largest collaborative efforts ever attempted in science. ((Maybe a photo of the ATLAS collaboration here...))
[/Aside]

Exactly 30 years ago, in March 2019, Tim Berners-Lee presented a proposal for the development of a new "information management system," conceived to share information about the activities at CERN. The system was designed as a distributed network of hypertexts. The proposal came by a young developer, following an internal half-page note written by a CERN manager, Robert Cailliau, proposing to conduct a study on distributed hypertext systems to let the future LHC experiments at CERN efficiently share information. The young developer's supervisor noticed that and he passed a proposal he had received to him, with a personal note of his on the cover page: "Vague, but exciting…"! Cailleau recognized the Berners'-Lee idea as a potential solution to the distribution of documents and information across institutes for the LHC era.

[Aside]
As Robert Cailleau wrote "It may be said that the Web is one of the first spin-offs of the LHC. In that sense, the mere existence of the Web should silence all critics of the LHC's costs." (Source: "From Physics to Daily Life", Edited by B. Bressan, Wiley, 2014)
[/Aside]


![original WWW proposal cover](static/images/web_proposal_cover.jpg)
[caption]
The original WWW proposal cover - Source: [CERN](https://cds.cern.ch/record/1164396)
[/caption]

The WWW was born, and the software which was its core was released for free. Even more, it was put in the public domain, which means that both its inventor and the inventor's employer renounce to all rights, and the software can be freely re-used and adapted without any restriction. That decision was driven by the vision of Tim Berners-Lee himself, who pushed for releasing the new technology publicly, for all people to use. And that was its strength. During the following years, the WWW circulated more and more within the academic environment and slowly drew the attention of the industry, standardized, and evolved to what we know today: the backbone of our whole digital life.


#### Examples of other derived products

*Touch screen, Cloud computing.*
*Collaboration model*
*Industry, Accelerators for industry*

Many other technologies saw the light (si dice??) as byproducts of engineering and technical development to solve technological issues in experimental particle physics.

If you are on the go, it is very likely that to read this article you clicked on a couple of links or buttons shown on the screen of your device. The first touch screen saw the light at CERN, in ???. Touch screens were invented and developed to ... .




## Conclusions


*soon*

**soon... to be finalized!!!**

Particle physics helps in unveiling the mysteries of teh universe we all live in. So far, it helped us discern the basic components of the known matter and the basic forces which rule everything we know so far.

As other funbdamental sciences, its focus is not towards practical applications. Instead, it tries to answer to all open questions we might have about the fundamental mechanisms which rule the Universe we all live in. However, not a bit of that knowledge will be lost: every bit ogf knowledge is important to build the buildings of humanity's knowledge and legacy (??): as all rocks are needed to build the mountain, all pieces of knowledge are then used to build upon new knowledge and practical applications.

Particle physics unveiled the 4 basic forces which rule everything we know about so far.

Curiosity. And passion. Those are the two forces that pushes humanity to look for answers, to go beyond the known territory, to get new questions and new answers.



[AuthorBio]
**Riccardo Maria Bianchi** is a particle physicist at CERN. He specialize in searches for Supersymmetric particles, model-independent searches for new physics, data analysis, interactive data visualization, parallel computing, and the design and development of scientific software.

Edited by Fred Hohman.
[/AuthorBio]

[NextArticle slug:parametricSlug fullWidth:true /]

[Footer fullWidth:true /]

[Analytics google:"UA-139053456-1" tag:parametricSlug /]
